buildscript {
    repositories {
        maven { url "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

plugins {
    id "java"
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0.0" // Mod version
group = "io.jonuuh.energyreporter" // Match with src/main/java -> child dir
archivesBaseName = "EnergyReporter-1.8.9" // Name of compiled jar on build.

sourceCompatibility = targetCompatibility = 1.8 // Java version to compile for.
compileJava.options.encoding = "UTF-8" // Make sure that the encoding is set to UTF-8, so we have no encoding issues.

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9" // Version 1.8.9
    runDir = "run" // Where to put the forge run data (mods, configs, etc.), in a normal mc installation this is .minecraft
    mappings = "stable_22" // MCP/Forge mappings for 1.8.9 (mc src deobfuscation)
    makeObfSourceJar = false // Disables the creation of a source jar
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replaces version in mcmod.info with the project version.
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version":project.version, "mcversion":project.minecraft.version // replace version and mcversion
    }

    // Copies all other resources.
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
